[PHP]
post_max_size = 100M
upload_max_filesize = 100M
variables_order = EGPCS
extension=pdo_pgsql
extension=pgsql


[xdebug]
;zend_extension=”xdebug.so”


xdebug.mode=debug
xdebug.client_host=127.0.0.1
xdebug.client_port="9003>"

